POSTGRES_DB=patentumDB
POSTGRES_USER=patentumDB_user
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=django-insecure-56^xn_jl1_9f-2h&ppmgdk+lmseg^$)%chaa!85(h%c-_p2jy!